@import '../../global/fonts.less';
@import '../../global/styles.less';


.input_style_VBox {
	display: flex;
	flex-direction: column;
}

.input_style_HBox {
	display: flex;
}

.input__error-msg {
	display: block;
	font-family: 'Inter-regular';
	font-style: normal;
	font-weight: 500;
	font-size: 0.8rem;
	color: @eerieBlack;
	margin: 0.3rem 0 0 0;
	color: @red;
}

.input_style_invalid {
	border-color: @red;
}
