@import '../../../../global/fonts.less';


.profile__inputfield {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #EAEAEA;
	padding: 0.6rem 0 0.5rem 0;

	label {
		.fontRegular;
		font-style: normal;
		font-size: 1rem;
		line-height: 1rem;
		color: #1E1E1E;
	}

	input {
		border: none;
		font-style: normal;
		font-size: 1rem;
		line-height: 1rem;
		color: #999999;
		font-family: 'Inter-regular';
		text-align: end;
	}
}