@import '../../global/styles.less';
@import '../../global/fonts.less';

.chatListContainer {
	flex-direction: column;
	width: 25%;
	background: #FBFBFB;
	border-right: 1px solid #EAEAEA;
	display: flex;

	.arrow {
		position: absolute;
		padding: 0.25rem;
		box-shadow: 1px -1px 0 1px inset #999999;
		border: solid transparent;
		transition: 0.2s;
	}

	.arrow-right {
		transform: rotate(225deg)
	}
}

.chatListContainer__profileLink {
	margin-right: 1.6rem;
	display: flex;
	justify-content: flex-end;
}

.chatListContainer__profileLinkText {
	.fontRegular;
	color: #999999;
	font-size: 0.8rem;
}

.contactsContainer {
	margin: 1.2rem;
	overflow: scroll;
}


.searchField {
	margin: 1rem 0;
	padding: 0 1.2rem;

	input {
		width: 100%;
		background: #EFEFEF;
		border-radius: 5px;
		border: none;
		height: 2rem;
	}
}


.chatlist {
	flex-direction: column;
	background: @lotion;
	border-right: 1px solid #EAEAEA;
	display: flex;
	height: 100%;
	width: 22rem;

	.arrow {
		position: absolute;
		padding: 0.25rem;
		box-shadow: 1px -1px 0 1px inset #999999;
		border: solid transparent;
		transition: 0.2s;
	}

	.arrow-right {
		transform: rotate(225deg)
	}
}

.chatlist__link_profile {
	.fontRegular;
	color: @baseGray;
	font-size: 0.8rem;
	margin: 1.2rem 1.2rem 0 0;
	display: flex;
	justify-content: flex-end;
	cursor: pointer;
}

.chatlist__link_profile:hover {
	text-decoration: underline;
}

.chatlist__chats {
	margin: 1.2rem;
	overflow: scroll;
}