@white: #fff;
@ultramarineBlue: #3369F3;
@baseGray: #999;
@brightGray: #EAEAEA;
@eerieBlack: #1E1E1E;
@red: red;
@lotion: #fafafa;

.mediumMarginLeft {
	margin-left: 3rem;
}

.mediumMarginRight {
	margin-right: 3rem;
}