@import '../../../../global/fonts.less';
@import '../../../../global/styles.less';

html,
body {
	height: 100%;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.registrationForm {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 30vw;
	border: 1px solid #eee;
	border-radius: 12px;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
}

.form__header {
	.fontMedium;
	font-size: 1.4rem;
	line-height: 1.4rem;
	margin-top: 4rem;
	text-align: center;
	color: #1E1E1E;
}

.formBottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 3rem;
}

.login__registrationText {
	.fontRegular;
	color: #3369F3;
	font-size: 0.8rem;
	line-height: 0.8rem;

	a {
		color: #3369F3;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}
}