@import '../../global/fonts.less';
@import '../../global/styles.less';

.profileContainer {
	display: flex;
	height: 100%;
}

.profileContainer__navBack {
	width: 4%;
	background: #FBFBFB;
	border-right: 1px solid #EAEAEA;
	display: flex;
	align-items: center;
	justify-content: center;
}

.roundButton {
	background: #3369F3;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	border: none;
	position: relative;
	cursor: pointer;

	&::before {
		content: '';
		width: 0.5rem;
		height: 0.5rem;
		border-style: solid;
		border-color: #fafafa;
		position: absolute;
		top: 30%;
		left: 40%;
		transform: rotate(-135deg);
		border-width: 0.15rem 0.15rem 0 0;
	}
}

.profileContainer__main {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 3rem;
}

.profileImage {
	background: #EFEFEF;
	width: 7rem;
	height: 7rem;
	border-radius: 50%;
	border: none;
	position: relative;
	cursor: pointer;
	background-size: cover;
    background-repeat: no-repeat;
}

.profileName {
	.fontMedium;
	font-size: 1.4rem;
	line-height: 1.4rem;
	margin-top: 1rem;
	text-align: center;
	color: #1E1E1E;
}

.userInputStyle {
	width: 35vw;
	margin-top: 2rem;

	:last-child {
		border: none;
	}
}

.profileConfigs {
	margin-top: 3rem;
	width: 35vw;

	div {
		padding: 0.6rem 0 0.5rem 0;
		border-bottom: 1px solid #EAEAEA;
		margin: 0 25%;
	}

	:last-child {
		border: none;
	}

	span {
		.fontRegular;
		font-style: normal;
		font-size: 1rem;
		line-height: 1rem;
		color: #3369F3;
		cursor: pointer;
	}

	.profileConfigs__logout {
		color: #FF0000;
	}
}

.userLabelStyle {
	.fontMedium;
	display: none;
	font-style: normal;
	font-weight: 500;
	font-size: 0.6rem;
	line-height: 0.6rem;
	color: @baseGray;
}

.userInputStyle {
	outline: 0;
	margin-top: 1.8rem;
	height: 1.5rem;
	border-width: 0 0 1px;
	border-color: @ultramarineBlue;
}
