@import '../../global/fonts.less';
@import '../../global/styles.less';

.chatPageContainer {
	display: flex;
	height: 100%;
}

.chatWindow {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
}

.chatWindow__noChatSelected {
	.fontRegular;
	font-weight: 500;
	font-size: 0.9rem;
	line-height: 0.9rem;
	color: #999999;
}