@import '../../../../global/fonts.less';

.home__inputfield {
	display: flex;
	flex-direction: column;
	margin-top: 1.8rem;

	label {
		.fontMedium;
		display: none;
		font-style: normal;
		font-weight: 500;
		font-size: 0.6rem;
		line-height: 0.6rem;
		color: #999999;
	}

	input {
		outline: 0;
		margin-top: 0.3rem;
		height: 1.5rem;
		border-width: 0 0 1px;
		border-color: #3369F3;
	}
}